/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-att);}
[placeholder]:-moz-placeholder {color: var(--clr-att);}
[placeholder]::-moz-placeholder {color: var(--clr-att);}
[placeholder]:-ms-input-placeholder {color: var(--clr-att);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 40px;
	text-align: center;
	margin: 0 auto;
	background: none;
	border: none;
	border-bottom: 1px solid #707579;
	font-size: 24px;
	line-height: 1.25;
	color: var(--clr-att);
	&:focus {
		&[placeholder]::-webkit-input-placeholder {color: transparent;}
		&[placeholder]:-moz-placeholder {color: transparent;}
		&[placeholder]::-moz-placeholder {color: transparent;}
		&[placeholder]:-ms-input-placeholder {color: transparent;}
	}
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	padding: 0 30px;
	&.button-att-second, &.button-att, &.button-att-border, &.button-att-third, &.button-att-four {
		text-transform: uppercase;
		height: 44px;
		font-size: 20px;
		background: none;;
		border: none;
		color: var(--clr-base);
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius: 15px;
		}
		&:after {
			z-index: 1;
			//background: linear-gradient(to bottom , #FFEDC2, #BE9D4E);
			border: 1px solid #FFF0CA;
			border-bottom-color: #BE9D4E;
		}
		&:before {
			background: linear-gradient(101deg, rgba(241, 204, 112, 0.30) -10.06%, rgba(255, 255, 255, 0.30) 32.16%, rgba(241, 204, 112, 0.30) 76%, rgba(255, 255, 255, 0.30) 110.06%);
			z-index: 2;
			top: 1px;
			bottom: 1px;
			left: 1px;
			right: 1px;
		}
		.button-title {
			position: relative;
			z-index: 3;
		}
	}
	
	&.button-many-lines {
		min-height: 44px;
		padding-top: 10px;
		padding-bottom: 10px;
		height: auto;
		.button-title {
			white-space: normal;
			line-height: 1;
		}
	}
	&.button-att-third {
		.button-title {
			background: linear-gradient(115deg, #FEEDB1 16.36%, #E7A92D 100.92%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		&:before {
			background: linear-gradient(101deg, rgba(241, 204, 112, 0.30) -10.06%, rgba(255, 255, 255, 0.30) 32.16%, rgba(241, 204, 112, 0.30) 76%, rgba(255, 255, 255, 0.30) 110.06%);
		}
	}
	&.button-att-second {
		.button-title {
			background: linear-gradient(115deg, #FEEDB1 16.36%, #E7A92D 100.92%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	&.button-att-border {
		.button-title {
			background: linear-gradient(115deg, #FEEDB1 16.36%, #E7A92D 100.92%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		&:before {
			display: none;
		}
	}
	&.button-att-four {
		color: var(--clr-base);
		&:before {
			background: var(--clr-att);
		}
	}
	&.button-att {
		color: var(--clr-att-second);
		&:before {
			background: var(--Linear, linear-gradient(90deg, #65511F -31.25%, #FFEAB7 19.4%, #CB9E31 88.65%, #65511F 124.48%));
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
    &.button-border {
		background-color: transparent;
		color: #231f20;
        &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
		position: relative;
		flex-shrink: 0;
		z-index: 2;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 46px;height: 46px;
		border-radius: 50%;
		background: #232323;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
		&.swiper-button-disabled {
			opacity: 0.5;
			display: none;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
		}
    }
    &.ico-del {
		&:before {
			background-image: url(../img/icons/del.svg);
		}
    }
    &.ico-play {
		&:before {
			background-image: url(../img/icons/play.svg);
			background-size: 100% auto;
		}
    }
    &.ico-settings {
		&:before {
			background-image: url(../img/icons/settings.svg);
		}
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}