/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.wrap {
	padding-top: 56px;
	&:has(.panel-menu-box) {
		padding-bottom: 100px;
	}
	&:has(.panel-profile-box) {
		padding-bottom: 100px;
	}
}
.header {
	z-index: 99;
	position: fixed;
	top: 0;left: 0;right: 0;
	padding: 10px 0;
	font-size: 17px;
	line-height: (22/17);
	.fsf;
	.inner-wrap {
		display: flex;
		align-items: center;
		min-height: 36px;
		padding-left: 0;
		padding-right: 10px;
	}
	.menu-wrap {
		order: 3;
		width: 100px;
		flex-shrink: 0;
		display: flex;
		justify-content: flex-end;
	}
	.title-inner-wrap {
		order: 2;
		flex: 1;
		text-align: center;
		padding: 0;
		width: auto;
		margin: 0;
	}
	.action-wrap {
		order: 1;
		width: 100px;
		.btn {
			color: #fff;
			font-size: 1em;
			letter-spacing: -0.4px;
			line-height: inherit;
			height: 40px;
			padding: 0 16px;
		}
	}
	.header-title {
		display: block;
		font-weight: 400;
		margin: 0 0 1px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.header-title-info {
		display: block;
		font-size: 13px;
		line-height: 20px;
		color: var(--clr-light);
		letter-spacing: 0.1px;
	}
}
.panel-menu-box {
	position: fixed;
	bottom: 0;left: 0;right: 0;
	z-index: 99;
	background: #1C1A29;
	border-top: 1px solid #181623;
	.actions-inner-wrap {
		display: flex;
	}
	.action-wrap {
		flex: 1;
	}
	.btn-action {
		display: block;
		position: relative;
		height: 78px;
		text-align: center;
		width: 100%;
		font-size: 13px;
		line-height: 20px;
		letter-spacing: 0.1px;
		color: var(--clr-base);
		padding: 12px 0 0 0;
		.fsf;
		&.active {
			color: var(--clr-att);
			.button-ico {
				filter: none;
				background: rgba(0, 0, 0, 0.25);
			}
		}
		&.button-disabled {
			color: var(--clr-light);
			pointer-events: none;
			.button-ico {
				opacity: 0.3;;
			}
		}
		.button-ico {
			width: 64px;height: 24px;
			margin: 0 auto 6px auto;
			filter: brightness(0) invert(1);
			border-radius: 12px;
		}
	}
}
.panel-profile-box {
	position: fixed;
	bottom: 30px;
	left: 30px;
	right: 30px;
	z-index: 99;
	border-radius: 14px;
	background: rgba(61, 58, 70, 0.50);
	padding: 10px 14px;
	display: flex;
	align-items: center;
	.profile-inner-wrap {
		flex: 1;
		display: flex;
		align-items: center;
		.fsf;
	}
	.action-inner-wrap {
		flex-shrink: 0;
		padding-left: 10px;
		.btn {
			height: 40px;
			padding: 0;
			font-size: 18px;
			font-weight: 400;
			color: var(--clr-att);
		}
	}
	.profile-title {
		font-size: 11px;
		line-height: 1;
		letter-spacing: 0.1px;
		color: var(--clr-light);
		margin: 0 0 1px 0;
		display: block;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.profile-name {
		font-size: 13px;
		line-height: 20px;
		letter-spacing: 0.1px;
		color: #fff;
		a {
			color: inherit;
		}
	}
	.profile-info-wrap {
		flex: 1;
		padding-left: 12px;
	}
	.elm-photo {
		width: 24px;height: 24px;
		flex-shrink: 0;
		border-radius: 50%;
		background: url(../img/icons/user.svg) center no-repeat;
		background-size: 24px auto;
	}
}