@charset "UTF-8";

@import 'mixin.less';
@import '01-main.less';
@import '06-structura.less';
@import '02-items.less';
@import '03-content.less';
@import '04-inputs.less';
@import '05-forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';



/* animation styles */
.item-tile-card {
	.item-tile-total.tile-row .tile-ico {
		.pulse-container {
			width: 24px;height: 24px;
			img, svg {
				width: 100%;height: 100%;
			}
		}
	}
}
.item-tile-total.tile-row .tile-ico {
	.pulse-container {
		width: 40px;height: 40px;
		img, svg {
			width: 100%;height: 100%;
		}
	}
}
.item-tile-total:not(.tile-row) .tile-ico {
	width: 30px;height: 30px;
	.pulse-container {
		width: 40px;height: 40px;
		img, svg {
			width: 100%;height: 100%;
		}
	}
}
.tile-ico, .elm-ico {
	&:has(.pulse-container) {
		visibility: visible;
		.pulse-container {
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.pulse-container {
	position: relative;
	width: 24px;
	height: 24px;
	padding: 0;
	border-radius: 50%;
	img, svg {
		position: absolute !important;
		top: 0 !important;
		left: 0 !important;
		bottom: 0 !important;
		right: 0 !important;
		margin: auto !important;
		object-fit: cover !important;
		animation: pulse 1s infinite;
	}
}

@keyframes pulse {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
}
/* end animation styles */